# DATASOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# datasource utf8
spring.datasource.url=jdbc:mysql://localhost:3306/api_music?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Table names physically
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
